V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v box -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 4 -S UP -r 1005000000 -D 0.001 -c black
l -t * -s 1 -d 4 -S UP -r 50000000 -D 0.001 -c black
l -t * -s 2 -d 4 -S UP -r 2000000000 -D 0.001 -c black
l -t * -s 3 -d 4 -S UP -r 200000000 -D 0.001 -c black
l -t * -s 4 -d 5 -S UP -r 1000000 -D 0.001 -c black
+ -t 0.1 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.1 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.1 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.1 -s 2 -d 4 -p ping -e 64 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.1 -s 2 -d 4 -p ping -e 64 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.1 -s 2 -d 4 -p ping -e 64 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.101000256 -s 2 -d 4 -p ping -e 64 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.101000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.101000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.101000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.102002816 -s 4 -d 3 -p ping -e 64 -c 0 -i 1 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.102002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.102002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.102002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.103005376 -s 3 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.103005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.103005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.103005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.104005632 -s 4 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.140800995024876 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.140800995024876 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.140800995024876 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.140800995024876 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 0 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.2 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 3 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.2 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 3 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.2 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 3 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.2 -s 2 -d 4 -p ping -e 64 -c 0 -i 4 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.2 -s 2 -d 4 -p ping -e 64 -c 0 -i 4 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.2 -s 2 -d 4 -p ping -e 64 -c 0 -i 4 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.201000256 -s 2 -d 4 -p ping -e 64 -c 0 -i 4 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.201000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 4 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.201000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 4 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.201000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 4 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.202002816 -s 4 -d 3 -p ping -e 64 -c 0 -i 4 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.202002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 5 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.202002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 5 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.202002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 5 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.203005376 -s 3 -d 4 -p ping -e 64 -c 0 -i 5 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.203005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 5 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.203005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 5 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.203005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 5 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.204005632 -s 4 -d 2 -p ping -e 64 -c 0 -i 5 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.240800995024876 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 3 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.240800995024876 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 3 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.3 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.3 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.3 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.3 -s 2 -d 4 -p ping -e 64 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.3 -s 2 -d 4 -p ping -e 64 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.3 -s 2 -d 4 -p ping -e 64 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.301000256 -s 2 -d 4 -p ping -e 64 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.301000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.301000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.301000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.302002816 -s 4 -d 3 -p ping -e 64 -c 0 -i 7 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.302002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.302002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.302002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.303005376 -s 3 -d 4 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.303005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.303005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.303005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.304005632 -s 4 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.340800995024876 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.340800995024876 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 0.340800995024876 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 6 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.4 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 9 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.4 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 9 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.4 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 9 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.4 -s 2 -d 4 -p ping -e 64 -c 0 -i 10 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.4 -s 2 -d 4 -p ping -e 64 -c 0 -i 10 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.4 -s 2 -d 4 -p ping -e 64 -c 0 -i 10 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.401000256 -s 2 -d 4 -p ping -e 64 -c 0 -i 10 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.401000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 10 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.401000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 10 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.401000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 10 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.402002816 -s 4 -d 3 -p ping -e 64 -c 0 -i 10 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.402002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.402002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.402002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.403005376 -s 3 -d 4 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.403005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.403005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.403005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.404005632 -s 4 -d 2 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.440800995024876 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 9 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.440800995024876 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 9 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 0.440800995024876 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 9 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.5 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.5 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.5 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.5 -s 2 -d 4 -p ping -e 64 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.5 -s 2 -d 4 -p ping -e 64 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.5 -s 2 -d 4 -p ping -e 64 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.501000256 -s 2 -d 4 -p ping -e 64 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.501000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.501000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.501000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.502002816 -s 4 -d 3 -p ping -e 64 -c 0 -i 13 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.502002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 14 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.502002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 14 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.502002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 14 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.503005376 -s 3 -d 4 -p ping -e 64 -c 0 -i 14 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.503005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 14 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.503005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 14 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.503005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 14 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.504005632 -s 4 -d 2 -p ping -e 64 -c 0 -i 14 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.540800995024876 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.540800995024876 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 0.540800995024876 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 12 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.6 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 15 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.6 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 15 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.6 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 15 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.6 -s 2 -d 4 -p ping -e 64 -c 0 -i 16 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.6 -s 2 -d 4 -p ping -e 64 -c 0 -i 16 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.6 -s 2 -d 4 -p ping -e 64 -c 0 -i 16 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.601000256 -s 2 -d 4 -p ping -e 64 -c 0 -i 16 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.601000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 16 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.601000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 16 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.601000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 16 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.602002816 -s 4 -d 3 -p ping -e 64 -c 0 -i 16 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.602002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 17 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.602002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 17 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.602002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 17 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.603005376 -s 3 -d 4 -p ping -e 64 -c 0 -i 17 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.603005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 17 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.603005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 17 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.603005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 17 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.604005632 -s 4 -d 2 -p ping -e 64 -c 0 -i 17 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.640800995024876 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 15 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.640800995024876 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 15 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 0.640800995024876 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 15 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.7 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 18 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.7 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 18 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.7 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 18 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.7 -s 2 -d 4 -p ping -e 64 -c 0 -i 19 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.7 -s 2 -d 4 -p ping -e 64 -c 0 -i 19 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.7 -s 2 -d 4 -p ping -e 64 -c 0 -i 19 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.701000256 -s 2 -d 4 -p ping -e 64 -c 0 -i 19 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.701000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 19 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.701000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 19 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.701000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 19 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.702002816 -s 4 -d 3 -p ping -e 64 -c 0 -i 19 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.702002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 20 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.702002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 20 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.702002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 20 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.703005376 -s 3 -d 4 -p ping -e 64 -c 0 -i 20 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.703005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 20 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.703005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 20 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.703005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 20 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.704005632 -s 4 -d 2 -p ping -e 64 -c 0 -i 20 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.740800995024876 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 18 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.740800995024876 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 18 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 0.740800995024876 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 18 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.8 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 21 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.8 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 21 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.8 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 21 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.8 -s 2 -d 4 -p ping -e 64 -c 0 -i 22 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.8 -s 2 -d 4 -p ping -e 64 -c 0 -i 22 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.8 -s 2 -d 4 -p ping -e 64 -c 0 -i 22 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.801000256 -s 2 -d 4 -p ping -e 64 -c 0 -i 22 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.801000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 22 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.801000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 22 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.801000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 22 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.802002816 -s 4 -d 3 -p ping -e 64 -c 0 -i 22 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.802002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 23 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.802002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 23 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.802002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 23 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.803005376 -s 3 -d 4 -p ping -e 64 -c 0 -i 23 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.803005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 23 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.803005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 23 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.803005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 23 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.804005632 -s 4 -d 2 -p ping -e 64 -c 0 -i 23 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.840800995024876 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 21 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.840800995024876 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 21 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 0.840800995024876 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 21 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.9 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 24 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 0.9 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 24 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 0.9 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 24 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.9 -s 2 -d 4 -p ping -e 64 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.9 -s 2 -d 4 -p ping -e 64 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.9 -s 2 -d 4 -p ping -e 64 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.901000256 -s 2 -d 4 -p ping -e 64 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.901000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 0.901000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 0.901000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 0.902002816 -s 4 -d 3 -p ping -e 64 -c 0 -i 25 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 0.902002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.902002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.902002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.903005376 -s 3 -d 4 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 0.903005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 0.903005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 0.903005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.904005632 -s 4 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 0.940800995024876 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 24 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 0.940800995024876 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 24 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 0.940800995024876 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 24 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 27 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 27 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 27 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1 -s 2 -d 4 -p ping -e 64 -c 0 -i 28 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1 -s 2 -d 4 -p ping -e 64 -c 0 -i 28 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1 -s 2 -d 4 -p ping -e 64 -c 0 -i 28 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.001000256 -s 2 -d 4 -p ping -e 64 -c 0 -i 28 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.001000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 28 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.001000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 28 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.001000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 28 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.002002816 -s 4 -d 3 -p ping -e 64 -c 0 -i 28 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.002002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 29 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.002002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 29 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.002002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 29 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.003005376 -s 3 -d 4 -p ping -e 64 -c 0 -i 29 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.003005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 29 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.003005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 29 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.003005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 29 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.004005632 -s 4 -d 2 -p ping -e 64 -c 0 -i 29 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.04080099502488 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 27 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.04080099502488 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 27 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 1.04080099502488 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 27 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.1 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 30 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.1 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 30 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.1 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 30 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.1 -s 2 -d 4 -p ping -e 64 -c 0 -i 31 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.1 -s 2 -d 4 -p ping -e 64 -c 0 -i 31 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.1 -s 2 -d 4 -p ping -e 64 -c 0 -i 31 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.101000256 -s 2 -d 4 -p ping -e 64 -c 0 -i 31 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.101000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 31 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.101000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 31 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.101000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 31 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.102002816 -s 4 -d 3 -p ping -e 64 -c 0 -i 31 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.102002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 32 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.102002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 32 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.102002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 32 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.103005376 -s 3 -d 4 -p ping -e 64 -c 0 -i 32 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.103005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 32 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.103005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 32 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.103005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 32 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.104005632 -s 4 -d 2 -p ping -e 64 -c 0 -i 32 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.14080099502488 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 30 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.14080099502488 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 30 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 1.14080099502488 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 30 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.2 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 33 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.2 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 33 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.2 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 33 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.2 -s 2 -d 4 -p ping -e 64 -c 0 -i 34 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.2 -s 2 -d 4 -p ping -e 64 -c 0 -i 34 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.2 -s 2 -d 4 -p ping -e 64 -c 0 -i 34 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.201000256 -s 2 -d 4 -p ping -e 64 -c 0 -i 34 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.201000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 34 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.201000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 34 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.201000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 34 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.202002816 -s 4 -d 3 -p ping -e 64 -c 0 -i 34 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.202002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 35 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.202002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 35 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.202002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 35 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.203005376 -s 3 -d 4 -p ping -e 64 -c 0 -i 35 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.203005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 35 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.203005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 35 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.203005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 35 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.204005632 -s 4 -d 2 -p ping -e 64 -c 0 -i 35 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.24080099502488 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 33 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.24080099502488 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 33 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 1.24080099502488 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 33 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.3 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.3 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.3 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.3 -s 2 -d 4 -p ping -e 64 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.3 -s 2 -d 4 -p ping -e 64 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.3 -s 2 -d 4 -p ping -e 64 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.301000256 -s 2 -d 4 -p ping -e 64 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.301000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.301000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.301000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.302002816 -s 4 -d 3 -p ping -e 64 -c 0 -i 37 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.302002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 38 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.302002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 38 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.302002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 38 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.303005376 -s 3 -d 4 -p ping -e 64 -c 0 -i 38 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.303005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 38 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.303005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 38 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.303005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 38 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.304005632 -s 4 -d 2 -p ping -e 64 -c 0 -i 38 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.34080099502488 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.34080099502488 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 1.34080099502488 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 36 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.4 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 39 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.4 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 39 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.4 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 39 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.4 -s 2 -d 4 -p ping -e 64 -c 0 -i 40 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.4 -s 2 -d 4 -p ping -e 64 -c 0 -i 40 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.4 -s 2 -d 4 -p ping -e 64 -c 0 -i 40 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.401000256 -s 2 -d 4 -p ping -e 64 -c 0 -i 40 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.401000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 40 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.401000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 40 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.401000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 40 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.402002816 -s 4 -d 3 -p ping -e 64 -c 0 -i 40 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.402002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 41 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.402002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 41 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.402002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 41 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.403005376 -s 3 -d 4 -p ping -e 64 -c 0 -i 41 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.403005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 41 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.403005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 41 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.403005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 41 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.404005632 -s 4 -d 2 -p ping -e 64 -c 0 -i 41 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.44080099502488 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 39 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.44080099502488 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 39 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 1.44080099502488 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 39 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.5 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 42 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.5 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 42 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.5 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 42 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.5 -s 2 -d 4 -p ping -e 64 -c 0 -i 43 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.5 -s 2 -d 4 -p ping -e 64 -c 0 -i 43 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.5 -s 2 -d 4 -p ping -e 64 -c 0 -i 43 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.501000256 -s 2 -d 4 -p ping -e 64 -c 0 -i 43 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.501000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 43 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.501000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 43 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.501000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 43 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.502002816 -s 4 -d 3 -p ping -e 64 -c 0 -i 43 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.502002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 44 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.502002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 44 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.502002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 44 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.503005376 -s 3 -d 4 -p ping -e 64 -c 0 -i 44 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.503005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 44 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.503005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 44 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.503005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 44 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.504005632 -s 4 -d 2 -p ping -e 64 -c 0 -i 44 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.54080099502488 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 42 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.54080099502488 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 42 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 1.54080099502488 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 42 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.6 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 45 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.6 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 45 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.6 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 45 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.6 -s 2 -d 4 -p ping -e 64 -c 0 -i 46 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.6 -s 2 -d 4 -p ping -e 64 -c 0 -i 46 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.6 -s 2 -d 4 -p ping -e 64 -c 0 -i 46 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.601000256 -s 2 -d 4 -p ping -e 64 -c 0 -i 46 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.601000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 46 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.601000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 46 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.601000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 46 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.602002816 -s 4 -d 3 -p ping -e 64 -c 0 -i 46 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.602002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 47 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.602002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 47 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.602002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 47 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.603005376 -s 3 -d 4 -p ping -e 64 -c 0 -i 47 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.603005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 47 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.603005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 47 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.603005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 47 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.604005632 -s 4 -d 2 -p ping -e 64 -c 0 -i 47 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.64080099502488 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 45 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.64080099502488 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 45 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 1.64080099502488 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 45 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.7 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 48 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.7 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 48 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.7 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 48 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.7 -s 2 -d 4 -p ping -e 64 -c 0 -i 49 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.7 -s 2 -d 4 -p ping -e 64 -c 0 -i 49 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.7 -s 2 -d 4 -p ping -e 64 -c 0 -i 49 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.701000256 -s 2 -d 4 -p ping -e 64 -c 0 -i 49 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.701000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 49 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.701000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 49 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.701000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 49 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.702002816 -s 4 -d 3 -p ping -e 64 -c 0 -i 49 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.702002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.702002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.702002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.703005376 -s 3 -d 4 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.703005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.703005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.703005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.704005632 -s 4 -d 2 -p ping -e 64 -c 0 -i 50 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.74080099502488 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 48 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.74080099502488 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 48 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 1.74080099502488 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 48 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.8 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 51 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.8 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 51 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.8 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 51 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.8 -s 2 -d 4 -p ping -e 64 -c 0 -i 52 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.8 -s 2 -d 4 -p ping -e 64 -c 0 -i 52 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.8 -s 2 -d 4 -p ping -e 64 -c 0 -i 52 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.801000256 -s 2 -d 4 -p ping -e 64 -c 0 -i 52 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.801000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 52 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.801000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 52 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.801000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 52 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.802002816 -s 4 -d 3 -p ping -e 64 -c 0 -i 52 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.802002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 53 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.802002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 53 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.802002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 53 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.803005376 -s 3 -d 4 -p ping -e 64 -c 0 -i 53 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.803005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 53 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.803005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 53 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.803005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 53 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.804005632 -s 4 -d 2 -p ping -e 64 -c 0 -i 53 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.84080099502488 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 51 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.84080099502488 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 51 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 1.84080099502488 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 51 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.9 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 54 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 1.9 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 54 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 1.9 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 54 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.9 -s 2 -d 4 -p ping -e 64 -c 0 -i 55 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.9 -s 2 -d 4 -p ping -e 64 -c 0 -i 55 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.9 -s 2 -d 4 -p ping -e 64 -c 0 -i 55 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.901000256 -s 2 -d 4 -p ping -e 64 -c 0 -i 55 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.901000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 55 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 1.901000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 55 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 1.901000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 55 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 1.902002816 -s 4 -d 3 -p ping -e 64 -c 0 -i 55 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 1.902002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 56 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.902002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 56 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.902002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 56 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.903005376 -s 3 -d 4 -p ping -e 64 -c 0 -i 56 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 1.903005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 56 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 1.903005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 56 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 1.903005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 56 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.904005632 -s 4 -d 2 -p ping -e 64 -c 0 -i 56 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 1.94080099502488 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 54 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 1.94080099502488 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 54 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 1.94080099502488 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 54 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 57 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 57 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 57 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 58 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2 -s 2 -d 4 -p ping -e 64 -c 0 -i 59 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2 -s 2 -d 4 -p ping -e 64 -c 0 -i 59 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2 -s 2 -d 4 -p ping -e 64 -c 0 -i 59 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2 -s 2 -d 4 -p ping -e 64 -c 0 -i 60 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.000000256 -s 2 -d 4 -p ping -e 64 -c 0 -i 60 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.000000256 -s 2 -d 4 -p ping -e 64 -c 0 -i 60 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.001000256 -s 2 -d 4 -p ping -e 64 -c 0 -i 59 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.001000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 59 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.001000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 59 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.001000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 59 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.001000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 60 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.001000512 -s 4 -d 3 -p ping -e 64 -c 0 -i 60 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.001002816 -s 4 -d 3 -p ping -e 64 -c 0 -i 60 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.001002816 -s 4 -d 3 -p ping -e 64 -c 0 -i 60 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.002002816 -s 4 -d 3 -p ping -e 64 -c 0 -i 59 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.002002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 61 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.002002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 61 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.002002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 61 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.002005376 -s 4 -d 3 -p ping -e 64 -c 0 -i 60 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.002005376 -s 3 -d 4 -p ping -e 64 -c 0 -i 62 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.002005376 -s 3 -d 4 -p ping -e 64 -c 0 -i 62 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.002005376 -s 3 -d 4 -p ping -e 64 -c 0 -i 62 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.003005376 -s 3 -d 4 -p ping -e 64 -c 0 -i 61 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.003005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 61 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.003005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 61 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.003005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 61 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.003007936 -s 3 -d 4 -p ping -e 64 -c 0 -i 62 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.003007936 -s 4 -d 2 -p ping -e 64 -c 0 -i 62 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.003007936 -s 4 -d 2 -p ping -e 64 -c 0 -i 62 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.003007936 -s 4 -d 2 -p ping -e 64 -c 0 -i 62 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.004005632 -s 4 -d 2 -p ping -e 64 -c 0 -i 61 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.004008192 -s 4 -d 2 -p ping -e 64 -c 0 -i 62 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.03980099502488 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 58 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.03980099502488 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 58 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.04080099502488 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 57 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.04080099502488 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 57 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 2.04080099502488 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 57 -a 0 -x {0.0 5.0 -1 ------- null}
r -t 2.08060199004975 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 58 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.08060199004975 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 58 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 2.08060199004975 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 58 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.1 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 63 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.1 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 63 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.1 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 63 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.1 -s 2 -d 4 -p ping -e 64 -c 0 -i 64 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.1 -s 2 -d 4 -p ping -e 64 -c 0 -i 64 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.1 -s 2 -d 4 -p ping -e 64 -c 0 -i 64 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.101000256 -s 2 -d 4 -p ping -e 64 -c 0 -i 64 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.101000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 64 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.101000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 64 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.101000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 64 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.102002816 -s 4 -d 3 -p ping -e 64 -c 0 -i 64 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.102002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 65 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.102002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 65 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.102002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 65 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.103005376 -s 3 -d 4 -p ping -e 64 -c 0 -i 65 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.103005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 65 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.103005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 65 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.103005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 65 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.104005632 -s 4 -d 2 -p ping -e 64 -c 0 -i 65 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.14080099502488 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 63 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.14080099502488 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 63 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 2.14080099502488 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 63 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.2 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 66 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.2 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 66 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.2 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 66 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.2 -s 2 -d 4 -p ping -e 64 -c 0 -i 67 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.2 -s 2 -d 4 -p ping -e 64 -c 0 -i 67 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.2 -s 2 -d 4 -p ping -e 64 -c 0 -i 67 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.201000256 -s 2 -d 4 -p ping -e 64 -c 0 -i 67 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.201000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 67 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.201000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 67 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.201000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 67 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.202002816 -s 4 -d 3 -p ping -e 64 -c 0 -i 67 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.202002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 68 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.202002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 68 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.202002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 68 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.203005376 -s 3 -d 4 -p ping -e 64 -c 0 -i 68 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.203005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 68 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.203005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 68 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.203005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 68 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.204005632 -s 4 -d 2 -p ping -e 64 -c 0 -i 68 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.24080099502488 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 66 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.24080099502488 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 66 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 2.24080099502488 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 66 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.3 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 69 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.3 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 69 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.3 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 69 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.3 -s 2 -d 4 -p ping -e 64 -c 0 -i 70 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.3 -s 2 -d 4 -p ping -e 64 -c 0 -i 70 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.3 -s 2 -d 4 -p ping -e 64 -c 0 -i 70 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.301000256 -s 2 -d 4 -p ping -e 64 -c 0 -i 70 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.301000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 70 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.301000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 70 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.301000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 70 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.302002816 -s 4 -d 3 -p ping -e 64 -c 0 -i 70 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.302002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 71 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.302002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 71 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.302002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 71 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.303005376 -s 3 -d 4 -p ping -e 64 -c 0 -i 71 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.303005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 71 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.303005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 71 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.303005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 71 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.304005632 -s 4 -d 2 -p ping -e 64 -c 0 -i 71 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.34080099502488 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 69 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.34080099502488 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 69 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 2.34080099502488 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 69 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.4 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 72 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.4 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 72 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.4 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 72 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.4 -s 2 -d 4 -p ping -e 64 -c 0 -i 73 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.4 -s 2 -d 4 -p ping -e 64 -c 0 -i 73 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.4 -s 2 -d 4 -p ping -e 64 -c 0 -i 73 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.401000256 -s 2 -d 4 -p ping -e 64 -c 0 -i 73 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.401000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 73 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.401000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 73 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.401000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 73 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.402002816 -s 4 -d 3 -p ping -e 64 -c 0 -i 73 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.402002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 74 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.402002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 74 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.402002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 74 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.403005376 -s 3 -d 4 -p ping -e 64 -c 0 -i 74 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.403005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 74 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.403005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 74 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.403005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 74 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.404005632 -s 4 -d 2 -p ping -e 64 -c 0 -i 74 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.44080099502488 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 72 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.44080099502488 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 72 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 2.44080099502488 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 72 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.5 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 75 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.5 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 75 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.5 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 75 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.5 -s 2 -d 4 -p ping -e 64 -c 0 -i 76 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.5 -s 2 -d 4 -p ping -e 64 -c 0 -i 76 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.5 -s 2 -d 4 -p ping -e 64 -c 0 -i 76 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.501000256 -s 2 -d 4 -p ping -e 64 -c 0 -i 76 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.501000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 76 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.501000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 76 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.501000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 76 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.502002816 -s 4 -d 3 -p ping -e 64 -c 0 -i 76 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.502002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 77 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.502002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 77 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.502002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 77 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.503005376 -s 3 -d 4 -p ping -e 64 -c 0 -i 77 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.503005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 77 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.503005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 77 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.503005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 77 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.504005632 -s 4 -d 2 -p ping -e 64 -c 0 -i 77 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.54080099502488 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 75 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.54080099502488 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 75 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 2.54080099502488 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 75 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.6 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 78 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.6 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 78 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.6 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 78 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.6 -s 2 -d 4 -p ping -e 64 -c 0 -i 79 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.6 -s 2 -d 4 -p ping -e 64 -c 0 -i 79 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.6 -s 2 -d 4 -p ping -e 64 -c 0 -i 79 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.601000256 -s 2 -d 4 -p ping -e 64 -c 0 -i 79 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.601000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 79 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.601000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 79 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.601000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 79 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.602002816 -s 4 -d 3 -p ping -e 64 -c 0 -i 79 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.602002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 80 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.602002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 80 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.602002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 80 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.603005376 -s 3 -d 4 -p ping -e 64 -c 0 -i 80 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.603005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 80 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.603005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 80 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.603005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 80 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.604005632 -s 4 -d 2 -p ping -e 64 -c 0 -i 80 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.64080099502488 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 78 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.64080099502488 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 78 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 2.64080099502488 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 78 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.7 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 81 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.7 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 81 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.7 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 81 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.7 -s 2 -d 4 -p ping -e 64 -c 0 -i 82 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.7 -s 2 -d 4 -p ping -e 64 -c 0 -i 82 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.7 -s 2 -d 4 -p ping -e 64 -c 0 -i 82 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.701000256 -s 2 -d 4 -p ping -e 64 -c 0 -i 82 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.701000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 82 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.701000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 82 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.701000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 82 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.702002816 -s 4 -d 3 -p ping -e 64 -c 0 -i 82 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.702002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 83 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.702002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 83 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.702002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 83 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.703005376 -s 3 -d 4 -p ping -e 64 -c 0 -i 83 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.703005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 83 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.703005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 83 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.703005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 83 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.704005632 -s 4 -d 2 -p ping -e 64 -c 0 -i 83 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.74080099502488 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 81 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.74080099502488 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 81 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 2.74080099502488 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 81 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.8 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 84 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.8 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 84 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.8 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 84 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.8 -s 2 -d 4 -p ping -e 64 -c 0 -i 85 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.8 -s 2 -d 4 -p ping -e 64 -c 0 -i 85 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.8 -s 2 -d 4 -p ping -e 64 -c 0 -i 85 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.801000256 -s 2 -d 4 -p ping -e 64 -c 0 -i 85 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.801000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 85 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.801000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 85 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.801000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 85 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.802002816 -s 4 -d 3 -p ping -e 64 -c 0 -i 85 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.802002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 86 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.802002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 86 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.802002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 86 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.803005376 -s 3 -d 4 -p ping -e 64 -c 0 -i 86 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.803005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 86 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.803005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 86 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.803005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 86 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.804005632 -s 4 -d 2 -p ping -e 64 -c 0 -i 86 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.84080099502488 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 84 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.84080099502488 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 84 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 2.84080099502488 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 84 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.9 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 87 -a 0 -x {0.0 5.0 -1 ------- null}
- -t 2.9 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 87 -a 0 -x {0.0 5.0 -1 ------- null}
h -t 2.9 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 87 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.9 -s 2 -d 4 -p ping -e 64 -c 0 -i 88 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.9 -s 2 -d 4 -p ping -e 64 -c 0 -i 88 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.9 -s 2 -d 4 -p ping -e 64 -c 0 -i 88 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.901000256 -s 2 -d 4 -p ping -e 64 -c 0 -i 88 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.901000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 88 -a 0 -x {2.0 3.0 -1 ------- null}
- -t 2.901000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 88 -a 0 -x {2.0 3.0 -1 ------- null}
h -t 2.901000256 -s 4 -d 3 -p ping -e 64 -c 0 -i 88 -a 0 -x {2.0 3.0 -1 ------- null}
r -t 2.902002816 -s 4 -d 3 -p ping -e 64 -c 0 -i 88 -a 0 -x {2.0 3.0 -1 ------- null}
+ -t 2.902002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 89 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.902002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 89 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.902002816 -s 3 -d 4 -p ping -e 64 -c 0 -i 89 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.903005376 -s 3 -d 4 -p ping -e 64 -c 0 -i 89 -a 0 -x {3.0 2.0 -1 ------- null}
+ -t 2.903005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 89 -a 0 -x {3.0 2.0 -1 ------- null}
- -t 2.903005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 89 -a 0 -x {3.0 2.0 -1 ------- null}
h -t 2.903005376 -s 4 -d 2 -p ping -e 64 -c 0 -i 89 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.904005632 -s 4 -d 2 -p ping -e 64 -c 0 -i 89 -a 0 -x {3.0 2.0 -1 ------- null}
r -t 2.94080099502488 -s 0 -d 4 -p ping -e 5000000 -c 0 -i 87 -a 0 -x {0.0 5.0 -1 ------- null}
+ -t 2.94080099502488 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 87 -a 0 -x {0.0 5.0 -1 ------- null}
d -t 2.94080099502488 -s 4 -d 5 -p ping -e 5000000 -c 0 -i 87 -a 0 -x {0.0 5.0 -1 ------- null}
